{
  "ConnectionStrings": {
    "AuraDentalConnection": "Data Source=DESKTOP-SUPRAH;Initial Catalog=AuraDentalDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}