{
  "ConnectionStrings": {
    "AuraDentalConnection": "Data Source=DESKTOP-SUPRAH;Initial Catalog=AuraDentalDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Brevo": {
    "ApiKey": "",
    "RemitenteEmail": "melsuprah@gmail.com",
    "RemitenteNombre": "AuraDental@activacion.com"
  },
  "Stripe": {
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}